# xrechnung-visualization-codelist-resolve

./: CHANGELOG.md  Dokumentation.docx  README.md  build.xml  build_codeliste_for_manual_editing.bat  index.md
src/: 6523.xsl  UNECE-RE-21.xsl  cii-xr.xsl  common-xr.xsl  genericode2xsltemplate_param.xsl  ubl-creditnote-xr.xsl  ubl-invoice-xr.xsl
